# itacademy

./: pom.xml
src/main/java/com/it/academy/: ItacademyApplication.java
src/main/java/com/it/academy/controller/: CourseMaintenanceController.java  ExcelUploadController.java
src/main/java/com/it/academy/excel/: CourseMaintenanceExcelUpload.java  CourseMaintenanceTemplate.java  StudentDetailsTemplate.java
src/main/java/com/it/academy/model/: CourseMaintenance.java  CourseMaintenancePrimaryKey.java
src/main/java/com/it/academy/repository/: CourseMaintenanceRepository.java
src/main/java/com/it/academy/service/: CourseMaintenanceService.java
src/main/resources/: application.properties
src/test/java/com/it/academy/: ItacademyApplicationTests.java
