spring.application.name=itacademy
server.port=8888
server.servlet.context-path=/it-academy
spring.datasource.url= jdbc:postgresql://localhost:5432/it-academy
spring.main.allow-circular-references=true
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.listeners.envers.autoRegister=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update